<!DOCTYPE html>
<html>
	<head>
	<title>Login Form</title>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		h1 {text-align: center;}
		
		
		.homebutton 
	{
  		padding: 15px 15px;
  		font-size: 15px;
  		text-align: center;
  		cursor: pointer;
  		color: #fff;
  		background-color: #0ca5bc;
  		border-radius: 15px;
  		box-shadow: 0 10px #999;
	}

	.homebutton:hover {background-color: #007095}

	.homebutton:active 
	{
  		background-color: #007095;
  		box-shadow: 0 5px rgb(25, 25, 25);
  		transform: translateY(5px);
	}

		input[type=text], input[type=password] 
		{
  			width: 40%;
  			padding: 12px 20px;
  			margin: 50px 0;
  			display: inline-block;
  			border: 1px solid #ccc;
  			box-sizing: border-box;
		}

		button 
		{
  			background-color: #04AA6D;
  			color: white;
  			padding: 20px 20px;
  			margin: 8px 0;
  			border: none;
  			cursor: pointer;
  			width: 100%;
		}

		button:hover 
		{
  			opacity: 0.8;
		}

		.cancelbtn 
		{
  			width: auto;
  			padding: 10px 10px;
  			background-color: #f44336;
		}

		.container 
		{
  			padding: 10px;
		}

		span.psw 
		{
  			float: right;
  			padding-top: 16px;
		}
 
		{
  			span.psw 
			{
     				display: block;
     				float: none;
  			}
  			.cancelbtn 
			{
     				width: 100%;
  			}
		}
		
		body 
		{
  			background-image: url('https://t3.ftcdn.net/jpg/01/22/71/96/360_F_122719641_V0yw2cAOrfxsON3HeWi2Sf4iVxhv27QO.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;  
  			background-size: cover;
		}
		
		</style>
	</head>
<body>
<nav>
			<div style="float:right"> 
				<button class="homebutton"><a href="file:///C:/Users/yaswa/OneDrive/Desktop/exercise1.html"><span>Home</span></a></button>
			</div>
	</nav>
	
<h1 style="color: white">your login credentials please</h1>
	
<form action="/action_page.php" method="post">
		<div class="container">
    			<label for="uname" style="color: white"><b>Username</b></label>
    			<input type="text" placeholder="Enter Username" name="uname" required>
	    		<label for="psw" style="color: white"><b>Password</b></label>
    			<input type="password" placeholder="Enter Password" name="psw" required>
    			<button type="submit">Login</button>
    			<label style="color: white"><input type="checkbox" checked="checked" name="remember">Remember me</label>
  		</div>
  	<div class="container" style="background-color:#f1f1f1">
    		<button type="button" class="cancelbtn"><a href = "file:///C:/Users/yaswa/OneDrive/Desktop/exercise1.html">Cancel</a></button>
    		<span class="psw"> Forgot <a href="#">password?</a></span>
  	</div>
</form>
</body>
</html>
