<!doctype html>
<html>
	<head>
   		<style> 
			body 
				{
					background-repeat: no-repeat;
  					background-attachment: fixed; 		
  					background-image: url('https://ik.imagekit.io/ikmedia/backlit.jpg');
  					background-size: 100%;
				}

			.div1 
				{
					
					background: url(https://image.winudf.com/v2/image1/Y29tLnpvb20uYmFja2dyb3VuZC5hcHBfc2NyZWVuXzBfMTYwMTI4NTkwOV8wNDc/screen-0.webp?fakeurl=1&type=.webp);
					margin-left: 200px;
					margin-top: 200spx;
  					border: 0px solid black;
  					height: 500px;
  					width: 500px;
  					background-repeat: no-repeat;
					background-position: 50px 50px;
					background-size: 75%;
				}
			
		    	div.tbox 
				{
  					margin: 30px;
  					background-color: #ffffff;
  					border: 1px solid black;
  					opacity: 0.6;
					transform: skewY(17deg);
				}
				
			.divnum1
				{
					margin-left: 257px;
					margin-top: -240px;
  					border: 0px solid black;
  					width: 50px;
  					background: url();
  					background-repeat: no-repeat;
					background-position: 50px 50px;
  					background-size: 75%;
				}

			.divnum2
				{
					margin-left: 390px;
					margin-top: -45px;
  					border: 0px solid black;
  					width: 50px;
  					background: url();
  					background-repeat: no-repeat;
					background-position: 50px 50px;
  					background-size: 75%;
				}
			.divadd
				{
					margin-left: 326px;
					margin-top: -98px;
  					border: 0px solid black;
  					width: 50px;
  					background: url();
  					background-repeat: no-repeat;
					background-position: 50px 50px;
  					background-size: 75%;
				}

			.divsub
				{
					margin-left: 254px;
					margin-top: 31px;
  					border: 0px solid black;
  					width: 50px;
  					background: url();
  					background-repeat: no-repeat;
					background-position: 50px 50px;
  					background-size: 75%;
				}
	
			div.ts 
				{
  					margin: 30px;
  					background-color: #ffffff;
  					border: 1px solid black;
  					opacity: 0.6;
					transform: skewY(18deg);
				}

			.divmul
				{
					margin-left: 385px;
					margin-top: -5px;
  					border: 0px solid black;
  					width: 50px;
  					background: url();
  					background-repeat: no-repeat;
					background-position: 50px 50px;
  					background-size: 75%;
				}

			div.tm
				{
  					margin: 30px;
  					background-color: #ffffff;
  					border: 1px solid black;
  					opacity: 0.6;
					transform: skewY(18deg);
				}

			.divdiv
				{
					margin-left: 325px;
					margin-top: -10px;
  					border: 0px solid black;
  					width: 50px;
  					background: url();
  					background-repeat: no-repeat;
					background-position: 50px 50px;
  					background-size: 75%;
				}

			div.td
				{
  					margin: 30px;
  					background-color: #ffffff;
  					border: 1px solid black;
  					opacity: 0.6;
					transform: skewY(18deg);
				}

			.divnum3
				{
					margin-left: 445px;
					margin-top: -170px;
  					border: 0px solid black;
  					width: 50px;
  					background: url();
  					background-repeat: no-repeat;
					background-position: 50px 50px;
  					background-size: 75%;
				}
			div.tnum3
				{
  					margin: 30px;
  					background-color: #ffffff;
  					border: 1px solid black;
  					opacity: 0.6;
					transform: skewY(-38deg);
				}

			.divsin
				{
					margin-left: 443px;
					margin-top: 30px;
  					border: 0px solid black;
  					width: 50px;
  					background: url();
  					background-repeat: no-repeat;
					background-position: 50px 50px;
  					background-size: 75%;
				}
			div.tsin
				{
  					margin: 30px;
  					background-color: #ffffff;
  					border: 1px solid black;
  					opacity: 0.6;
					transform: skewY(-40deg);
				}


			.divcos
				{
					margin-left: 480px;
					margin-top: -84px;
  					border: 0px solid black;
  					width: 50px;
  					background: url();
  					background-repeat: no-repeat;
					background-position: 50px 50px;
  					background-size: 75%;
				}
			div.tcos
				{
  					margin: 30px;
  					background-color: #ffffff;
  					border: 1px solid black;
  					opacity: 0.6;
					transform: skewY(-41deg);
				}


			.divtan
				{
					margin-left: 520px;
					margin-top: -88px;
  					border: 0px solid black;
  					width: 50px;
  					background: url();
  					background-repeat: no-repeat;
					background-position: 50px 50px;
  					background-size: 75%;
				}
			div.ttan
				{
  					margin: 30px;
  					background-color: #ffffff;
  					border: 1px solid black;
  					opacity: 0.6;
					transform: skewY(-41deg);
				}


			.divsqrt
				{
					margin-left: 520px;
					margin-top: 37px;
  					border: 0px solid black;
  					width: 50px;
  					background: url();
  					background-repeat: no-repeat;
					background-position: 50px 50px;
  					background-size: 75%;
				}
			div.tsqrt
				{
  					margin: 30px;
  					background-color: #ffffff;
  					border: 1px solid black;
  					opacity: 0.6;
					transform: skewY(-44deg);
				}

			.divs
				{
					margin-left: 481px;
					margin-top: -14px;
  					border: 0px solid black;
  					width: 50px;
  					background: url();
  					background-repeat: no-repeat;
					background-position: 50px 50px;
  					background-size: 75%;
				}
			div.tsr
				{
  					margin: 30px;
  					background-color: #ffffff;
  					border: 1px solid black;
  					opacity: 0.6;
					transform: skewY(-44deg);
				}

			.divresult
				{
					margin-left: 593px;
					margin-top: -292px;
  					border: 0px solid black;
  					width: 50px;
  					background: url();
  					background-repeat: no-repeat;
					background-position: 50px 50px;
  					background-size: 75%;
				}
			div.tresult
				{
  					margin: 30px;
  					background-color: #ffffff;
  					border: 1px solid black;
  					opacity: 0.6;
					transform: skewY(20deg);
				}


   		</style>

   		<script>
			
			function fs()
         			{
           				var a1=parseInt(document.getElementById("input3").value);
           				var value=Math.sin(a1);
           				document.getElementById("finalresult").value=value;
         			}

			function add()
         			{
           				var n1=parseInt(document.getElementById("input1").value);
           				var n2=parseInt(document.getElementById("input2").value);
           				var value=n1+n2;
           				document.getElementById("finalresult").value=value;
         			}
			function fc()
         			{
           				var a1=parseInt(document.getElementById("input3").value);
           				var value=Math.cos(a1);
           				document.getElementById("finalresult").value=value;
         			}

	 		function sub()
         			{
           				var n1=parseInt(document.getElementById("input1").value);
           				var n2=parseInt(document.getElementById("input2").value);
           				var value=n1-n2;
           				document.getElementById("finalresult").value=value;
         			}

			function ft()
         			{
           				var a1=parseInt(document.getElementById("input3").value);
           				var value=Math.tan(a1);
           				document.getElementById("finalresult").value=value;
         			}
				
				
	 		function mul()
         			{
           				var n1=parseInt(document.getElementById("input1").value);
           				var n2=parseInt(document.getElementById("input2").value);
           				value = n1*n2;
           				document.getElementById("finalresult").value=value;
         			}
				
			function st()
         			{
           				var a1=parseInt(document.getElementById("input3").value);
           				var value=Math.sqrt(a1);
           				document.getElementById("finalresult").value=value;
         			}	
			
	 		function div()
         			{
           				var n1 = parseInt(document.getElementById("input1").value);
           				var n2 = parseInt(document.getElementById("input2").value);
           				sum = n1 / n2;
           				document.getElementById("finalresult").value = sum;
         			}

			function se()
         			{
           				var a1=parseInt(document.getElementById("input3").value);
					var a2=parseInt(document.getElementById("input3").value);
           				var value=a1*a2;
           				document.getElementById("finalresult").value=value;
         			}

   		</script>

   	</head>

   	<body >

	    	<div class="div1"></div>

		<div class="divnum1">
			<div class="tbox">
      				<p style="background-color:#FCF5D8;"><input style="background-color:#FCF5D8;color:#AD8C08;" id="input1" maxlength="9" size="2"></p>
			</div>
		</div>

    		<div class="divnum2">
			<div class="tbox">
				<p style="background-color:#FCF5D8;"><input style="background-color:#FCF5D8;color:#AD8C08;" id="input2" maxlength="9" size="2"></p>
     			</div>
		</div>

		<div class="divadd">
			<div class="tbox">
      				<button class="addbutton" onclick="add()">Add</button>
			</div>
		</div>
		
		<div class="divsub">
			<div class="ts">
      				<button class="subbutton" onclick="sub()">subtract</button>
			</div>
		</div>

		<div class="divmul">
			<div class="tm">
      				<button class="mulbutton" onclick="mul()">multiply</button>
			</div>
		</div>
      			
      			
      		<div class="divdiv" >
			<div class="td">	
     				<button class="divbutton" onclick="div()">divide</button>
	     		</div>	
		</div>

		<div class="divnum3">
			<div class="tnum3">
      				<p style="background-color:#FCF5D8;"><input style="background-color:#FCF5D8;color:#AD8C08;" id="input3" maxlength="9" size="10"></p>
			</div>
		</div>

      		<div class="divsin">
			<div class="tsin">	
     				<button class="divbutton" onclick="fs()">sin</button>
	     		</div>
		</div>

      		<div class="divcos">
			<div class="tcos">	
     				<button class="divbutton" onclick="fc()">cos</button>
	     		</div>
		</div>
		<div class="divtan">
			<div class="ttan">	
     				<button class="divbutton" onclick="ft()">tan</button>
	     		</div>
		</div>

		<div class="divsqrt">
			<div class="tsqrt">	
     				<button class="divbutton" onclick="st()">&#8730;</button>
	     		</div>
		</div>

		<div class="divs">
			<div class="tsr">	
     				<button class="divbutton" onclick="se()">X&#178;</button>
	     		</div>
		</div>

     		<div class="divresult" style="color: black">
			<div class="tresult">
				<p style="color: #D6E6E6"><b>Result = <input id="finalresult" style="background-color:#FCF5D8;color:#AD8C08;" maxlength="20" size="20"></b></p>	
			</div>
      		</div>

   	</body>
</html>
